{
  "name": "abaqus-syntax-highlighting",
  "displayName": "Abaqus Syntax Highlighting",
  "description": "Custom hover information, syntax highlighting for input files",
  "icon": "images/logo128.png",
  "publisher": "MartinHviid",
  "version": "2.1.0",
  "engines": {
    "vscode": "^1.32.0"
  },
  "author": {
    "name": "Martin Hviid"
  },
  "license": "MIT",
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:abaqus",
    "onCommand:extension.indentLines",
    "onCommand:extension.removeLeadingSpaces",
    "onCommand:extension.compact"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.indentLines",
        "title": "Abaqus: Indent lines"
      },
      {
        "command": "extension.removeLeadingSpaces",
        "title": "Abaqus: Remove leading spaces"
      },
      {
        "command": "extension.format",
        "title": "Abaqus: Format"
      },
      {
        "command": "extension.compact",
        "title": "Abaqus: Compact"
      },
      {
        "command": "extension.removeAllComments",
        "title": "Abaqus: Remove all comments"
      },
      {
        "command": "extension.removeEmptyComments",
        "title": "Abaqus: Remove empty comments"
      },
      {
        "command": "extension.removeBlankLines",
        "title": "Abaqus: Remove blank lines"
      },
      {
        "command": "extension.toUppercase",
        "title": "Abaqus: Uppercase"
      }
    ],
    "configuration": {
      "title": "Abaqus Syntax Highlighting",
      "properties": {
        "abaqusSyntaxHighlighting.customHover.pathJSON": {
          "type": "string",
          "default": "",
          "description": "Path to .json file containing custom hover information. Keys should be all lowercase, values are markdown strings."
        }
      }
    },
    "languages": [
      {
        "id": "abaqus",
        "aliases": [
          "Abaqus",
          "abaqus"
        ],
        "extensions": [
          ".inp",
          ".inc",
          ".incl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "abaqus",
        "scopeName": "source.abaqus",
        "path": "./syntaxes/abaqus.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MartinHvi/abaqus-syntax-highlighting"
  },
  "bugs": {
    "url": "https://github.com/MartinHvi/abaqus-syntax-highlighting/issues"
  },
  "homepage": "https://github.com/MartinHvi/abaqus-syntax-highlighting/blob/main/README.md",
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.32.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "typescript": "^4.8.4"
  }
}